PointOfSale/CandlehearthCoffeeCustomize.xaml

<UserControl x:Class="PointOfSale.CandlehearthCoffeeCustomize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="680">
    <Grid Background="Blue">
        <!--Big Label on top-->
        <Label FontSize="20" Margin="192,10,199,341">Customize Candlehearth Coffee</Label>
        <!--Creates border-->
        <Border BorderBrush="White" BorderThickness="5" Margin="10"/>
        <!--Area for check box-->
        <StackPanel Margin="36,67,456,31">
            <CheckBox IsChecked="{Binding Path=Ice}" FontSize="20">
                Ice
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=RoomForCream}" FontSize="20">
                Cream
            </CheckBox>
            <!--Size Box-->
            <ComboBox SelectedItem="{Binding Path=Size}">
                <ComboBoxItem>Small</ComboBoxItem>
                <ComboBoxItem>Medium</ComboBoxItem>
                <ComboBoxItem>Large</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <!--Area for pricing-->
        <Button Margin="257,177,273,183" FontSize="23" Click="Done_Click">Done</Button>
    </Grid>
</UserControl>
