PointOfSale/DoubleDragurCustomization.xaml

<UserControl x:Class="PointOfSale.DoubleDragurCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="450" Width="680">
    <!--Main Frame Design-->
    <Grid Background="Blue">
        <!--Main Text-->
        <Label FontSize="20" Margin="150,10,272,383">Customize Double Dragur</Label>
        <Border BorderBrush="White" BorderThickness="5" Margin="10"/>
        <!--Check Box List-->
        <StackPanel Margin="36,67,272,31">
            <CheckBox FontSize="20">
                Bun
            </CheckBox>
            <CheckBox FontSize="20">
                Ketchup
            </CheckBox>
            <CheckBox FontSize="20">
                Mustard
            </CheckBox>
            <CheckBox FontSize="20">
                Pickles
            </CheckBox>
            <CheckBox FontSize="20">
                Cheese
            </CheckBox>
            <CheckBox FontSize="20">
                Tomato
            </CheckBox>
            <CheckBox FontSize="20">
                Lettuce
            </CheckBox>
            <CheckBox FontSize="20">
                Mayo
            </CheckBox>
        </StackPanel>
        <!--Pricing Section-->
        <Button Click="Done_Click" Margin="188,252,305,162" FontSize="23">Done</Button>
    </Grid>
</UserControl>
