PointOfSale/GardenOrcOmeletteCustomization.xaml

<UserControl x:Class="PointOfSale.GardenOrcOmeletteCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="400" Width="680">
    <!--Main design frame-->
    <Grid Background="Blue">
        <!--Big Label on top-->
        <Label FontSize="20" Margin="141,10,243,338">Customize Garden Orc Omelette</Label>
        <!--Creates border-->
        <Border BorderBrush="White" BorderThickness="5" Margin="10"/>
        <!--Area for check box-->
        <StackPanel Margin="36,67,272,31">
            <CheckBox IsChecked="{Binding Path=Broccoli}" FontSize="20">
                Broccoli
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=Mushroom}" FontSize="20">
                Mushroom
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=Tomato}" FontSize="20">
                Tomato
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=Cheddar}" FontSize="20">
                Cheddar
            </CheckBox>
        </StackPanel>
        <!--Area for pricing-->
        <Button Click="Done_Click" Margin="184,154,398,208" FontSize="23">Done</Button>
    </Grid>
</UserControl>
