PointOfSale/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PointOfSale.MainWindow"
        mc:Ignorable="d"
        Title="Bleakwind Buffet Point Of Sale" Height="450" Width="930">
    <!--Main Design Frame-->
    <Grid
        Background="Blue">
        <!--Measurments for Rows and Columns-->
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="680"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <!--Main Text at top-->
        <Label FontSize="20" Height="37" VerticalAlignment="Top" Margin="289,0,253,0" Grid.RowSpan="2" Grid.Column="1" Content="Add To Order:"/>
        <!--Entree List-->
        <StackPanel Height="380" Width="215" VerticalAlignment="Top" Margin="10,10,426,0" Grid.Column="1" Grid.Row="1">
            <Label Content="Entrees:"/>
            <Button>
                <Button.Height>
                    <System:Double>40</System:Double>
                </Button.Height>
                <Button.Width>
                    <System:Double>215</System:Double>
                </Button.Width> Briarheart Burger
            </Button>
            <Button>
                <Button.Height>
                    <System:Double>40</System:Double>
                </Button.Height>
                <Button.Width>
                    <System:Double>215</System:Double>
                </Button.Width> Double Dragur
            </Button>
            <Button>
                <Button.Height>
                    <System:Double>40</System:Double>
                </Button.Height>
                <Button.Width>
                    <System:Double>215</System:Double>
                </Button.Width> Thalmor Triple
            </Button>
            <Button>
                <Button.Height>
                    <System:Double>40</System:Double>
                </Button.Height>
                <Button.Width>
                    <System:Double>215</System:Double>
                </Button.Width> Smokehouse Skeleton
            </Button>
            <Button>
                <Button.Height>
                    <System:Double>40</System:Double>
                </Button.Height>
                <Button.Width>
                    <System:Double>215</System:Double>
                </Button.Width> Garden Orc Omelette
            </Button>
            <Button>
                <Button.Height>
                    <System:Double>40</System:Double>
                </Button.Height>
                <Button.Width>
                    <System:Double>215</System:Double>
                </Button.Width> Philly Poacher
            </Button>
            <Button>
                <Button.Height>
                    <System:Double>40</System:Double>
                </Button.Height>
                <Button.Width>
                    <System:Double>215</System:Double>
                </Button.Width> Thugs T-Bone
            </Button>
        </StackPanel>
        <!--Drink List-->
        <StackPanel Height="389" Width="215" VerticalAlignment="Top" Margin="240,10,226,0" Grid.Column="1" Grid.Row="1">
            <Label Content="Drinks:"/>
            <Button>
                <Button.Height>
                    <System:Double>40</System:Double>
                </Button.Height>
                <Button.Width>
                    <System:Double>215</System:Double>
                </Button.Width> Sailor's Soda
            </Button>
            <Button>
                <Button.Height>
                    <System:Double>40</System:Double>
                </Button.Height>
                <Button.Width>
                    <System:Double>215</System:Double>
                </Button.Width> Markath Milk
            </Button>
            <Button>
                <Button.Height>
                    <System:Double>40</System:Double>
                </Button.Height>
                <Button.Width>
                    <System:Double>215</System:Double>
                </Button.Width> Arentino Apple Juice
            </Button>
            <Button>
                <Button.Height>
                    <System:Double>40</System:Double>
                </Button.Height>
                <Button.Width>
                    <System:Double>215</System:Double>
                </Button.Width> Candlehearth Coffee
            </Button>
            <Button>
                <Button.Height>
                    <System:Double>40</System:Double>
                </Button.Height>
                <Button.Width>
                    <System:Double>215</System:Double>
                </Button.Width> Warrior Water
            </Button>
        </StackPanel>
        <!--Side List-->
        <StackPanel Height="389" Width="215" VerticalAlignment="Top" Margin="455,10,11,0" Grid.Column="1" Grid.Row="1">
            <Label Content="Sides:"/>
            <Button>
                <Button.Height>
                    <System:Double>40</System:Double>
                </Button.Height>
                <Button.Width>
                    <System:Double>215</System:Double>
                </Button.Width> Vokun Salad
            </Button>
            <Button>
                <Button.Height>
                    <System:Double>40</System:Double>
                </Button.Height>
                <Button.Width>
                    <System:Double>215</System:Double>
                </Button.Width> Fried Miraak
            </Button>
            <Button>
                <Button.Height>
                    <System:Double>40</System:Double>
                </Button.Height>
                <Button.Width>
                    <System:Double>215</System:Double>
                </Button.Width> Mad Otar Grits
            </Button>
            <Button>
                <Button.Height>
                    <System:Double>40</System:Double>
                </Button.Height>
                <Button.Width>
                    <System:Double>215</System:Double>
                </Button.Width> Dragonborn Waffle Fries
            </Button>
        </StackPanel>
        <!--Pricing-->
        <Border Height="389" Width="215" VerticalAlignment="Top" Margin="0,0,85,0" Grid.Column="2" Grid.Row="1" BorderBrush="White" BorderThickness="5">
        <StackPanel Height="389" Width="215" VerticalAlignment="Top" Margin="0,0,85,0" Grid.Column="2" Grid.Row="1">
                <Label VerticalAlignment="Top">Order:</Label>
                <Label>Food</Label>
                <Label>Subtotal:</Label>
                <Label>Tax:</Label>
                <Label VerticalAlignment="Bottom">Total:</Label>
                <Button Content="Complete Order" Height="65" Margin="0,0,102,0"/>
                <Button Content="Cancel Order" Height="65" Margin="0,0,102,0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
