PointOfSale/MenuControl.xaml

<UserControl x:Class="PointOfSale.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="930">
    
    <Grid
        Background="Blue">
        <!--Measurments for Rows and Columns-->
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="680"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <!--Main Text at top-->
        <Label FontSize="20" Height="37" VerticalAlignment="Top" Margin="289,0,253,0" Grid.RowSpan="2" Grid.Column="1" Content="Add To Order:"/>
        <!--Entree List-->
        <StackPanel Height="380" Width="215" VerticalAlignment="Top" Margin="10,10,426,0" Grid.Column="1" Grid.Row="1">
            <Label Content="Entrees:"/>
            <Button Click="BB_Click">
                <Button.Height>
                    <System:Double>40</System:Double>
                </Button.Height>
                <Button.Width>
                    <System:Double>215</System:Double>
                </Button.Width> Briarheart Burger
            </Button>
            <Button Click="DD_Click">
                <Button.Height>
                    <System:Double>40</System:Double>
                </Button.Height>
                <Button.Width>
                    <System:Double>215</System:Double>
                </Button.Width> Double Dragur
            </Button>
            <Button Click="TT_Click">
                <Button.Height>
                    <System:Double>40</System:Double>
                </Button.Height>
                <Button.Width>
                    <System:Double>215</System:Double>
                </Button.Width> Thalmor Triple
            </Button>
            <Button Click="SS_Click">
                <Button.Height>
                    <System:Double>40</System:Double>
                </Button.Height>
                <Button.Width>
                    <System:Double>215</System:Double>
                </Button.Width> Smokehouse Skeleton
            </Button>
            <Button Click="GOO_Click">
                <Button.Height>
                    <System:Double>40</System:Double>
                </Button.Height>
                <Button.Width>
                    <System:Double>215</System:Double>
                </Button.Width> Garden Orc Omelette
            </Button>
            <Button Click="PP_Click">
                <Button.Height>
                    <System:Double>40</System:Double>
                </Button.Height>
                <Button.Width>
                    <System:Double>215</System:Double>
                </Button.Width> Philly Poacher
            </Button>
            <Button Click="TTB_Click">
                <Button.Height>
                    <System:Double>40</System:Double>
                </Button.Height>
                <Button.Width>
                    <System:Double>215</System:Double>
                </Button.Width> Thugs T-Bone
            </Button>
        </StackPanel>
        <!--Drink List-->
        <StackPanel Height="389" Width="215" VerticalAlignment="Top" Margin="240,10,226,0" Grid.Column="1" Grid.Row="1">
            <Label Content="Drinks:"/>
            <Button Click="ss_Click">
                <Button.Height>
                    <System:Double>40</System:Double>
                </Button.Height>
                <Button.Width>
                    <System:Double>215</System:Double>
                </Button.Width> Sailor's Soda
            </Button>
            <Button Click="mm_Click">
                <Button.Height>
                    <System:Double>40</System:Double>
                </Button.Height>
                <Button.Width>
                    <System:Double>215</System:Double>
                </Button.Width> Markath Milk
            </Button>
            <Button Click="aj_Click">
                <Button.Height>
                    <System:Double>40</System:Double>
                </Button.Height>
                <Button.Width>
                    <System:Double>215</System:Double>
                </Button.Width> Arentino Apple Juice
            </Button>
            <Button Click="cc_Click">
                <Button.Height>
                    <System:Double>40</System:Double>
                </Button.Height>
                <Button.Width>
                    <System:Double>215</System:Double>
                </Button.Width> Candlehearth Coffee
            </Button>
            <Button Click="ww_Click">
                <Button.Height>
                    <System:Double>40</System:Double>
                </Button.Height>
                <Button.Width>
                    <System:Double>215</System:Double>
                </Button.Width> Warrior Water
            </Button>
        </StackPanel>
        <!--Side List-->
        <StackPanel Height="389" Width="215" VerticalAlignment="Top" Margin="455,10,11,0" Grid.Column="1" Grid.Row="1">
            <Label Content="Sides:"/>
            <Button Click="vS_Click">
                <Button.Height>
                    <System:Double>40</System:Double>
                </Button.Height>
                <Button.Width>
                    <System:Double>215</System:Double>
                </Button.Width> Vokun Salad
            </Button>
            <Button Click="fM_Click">
                <Button.Height>
                    <System:Double>40</System:Double>
                </Button.Height>
                <Button.Width>
                    <System:Double>215</System:Double>
                </Button.Width> Fried Miraak
            </Button>
            <Button Click="moG_Click">
                <Button.Height>
                    <System:Double>40</System:Double>
                </Button.Height>
                <Button.Width>
                    <System:Double>215</System:Double>
                </Button.Width> Mad Otar Grits
            </Button>
            <Button Click="dwF_Click">
                <Button.Height>
                    <System:Double>40</System:Double>
                </Button.Height>
                <Button.Width>
                    <System:Double>215</System:Double>
                </Button.Width> Dragonborn Waffle Fries
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
