PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Name="menuBorder" Height="389" Width="215" VerticalAlignment="Top" Margin="0,0,85,0" Grid.Column="2" Grid.Row="1" BorderBrush="White" BorderThickness="5">
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="384" VerticalAlignment="Top" Margin="0,0,-5,-5" Grid.Column="2" Grid.Row="1">
                            <Label>Order #</Label>
                            <Label Content="{Binding Path=Number}"></Label>
                            <TextBlock Text="{Binding Path=OrderItems}"/>
                            <TextBlock Text="{Binding Path=Price}"/>
                            <Button Content="Complete Order" Height="65" Margin="0,0,10,0"/>
                            <Button Content="Cancel Order" Height="65" Margin="0,0,10,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</UserControl>
