PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <StackPanel Name="menuBorder" >
        <Label DockPanel.Dock="Top">Order #</Label>
        <Label DockPanel.Dock="Top" Content="{Binding Path=Number}"></Label>
        <ListView ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding}"/>
                        <TextBlock Text="{Binding Path=Price,StringFormat=c}"/>
                        <ListView ItemsSource="{Binding Path=SpecialInstructions}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Text="{Binding Path=Subtotal}" DockPanel.Dock="Bottom">Subtotal:</TextBlock>
        <TextBlock Text="{Binding Path=Tax}" DockPanel.Dock="Bottom">Tax:</TextBlock>
        <TextBlock Text="{Binding Path=Total}" DockPanel.Dock="Bottom">Total:</TextBlock>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom"  VerticalAlignment="Top" Grid.Column="2" Grid.Row="1">
            <Button Name="CompleteOrder" Content="Complete Order" Height="65" Click="Complete_Click" Width="100"/>
            <Button Name="CancelOrder" Content="Cancel Order" Height="65" Width="100"/>
        </StackPanel>
    </StackPanel>
</UserControl>
