PointOfSale/SailorSodaCustomize.xaml

<UserControl x:Class="PointOfSale.SailorSodaCustomize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="680">
    <Grid Background="Blue">
        <!--Big Label on top-->
        <Label FontSize="30" Margin="181,10,170,330">Customize Sailor's Soda</Label>
        <!--Creates border-->
        <Border BorderBrush="White" BorderThickness="5" Margin="10"/>
        <!--Area for check box-->
        <StackPanel Margin="36,67,438,31">
            <CheckBox FontSize="20">
                Ice
            </CheckBox>
            <!--Size Box-->
            <ComboBox>
                <ComboBoxItem>Small</ComboBoxItem>
                <ComboBoxItem>Medium</ComboBoxItem>
                <ComboBoxItem>Large</ComboBoxItem>
            </ComboBox>
            <ComboBox>
                <ComboBoxItem>Cherry</ComboBoxItem>
                <ComboBoxItem>Blackberry</ComboBoxItem>
                <ComboBoxItem>Grapefruit</ComboBoxItem>
                <ComboBoxItem>Lemon</ComboBoxItem>
                <ComboBoxItem>Peach</ComboBoxItem>
                <ComboBoxItem>Watermelon</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <!--Area for pricing-->
        <Button Click="Done_Click" Margin="242,201,282,166" FontSize="23">Done</Button>
    </Grid>
</UserControl>
