PointOfSale/SmokehouseSkeletonCustomize.xaml

<UserControl x:Class="PointOfSale.SmokehouseSkeletonCustomize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="680" Height="450">
    <!--Main design frame-->
    <Grid Background="Blue">
        <!--Big Label on top-->
        <Label FontSize="20" Margin="122,10,241,388">Customize Smokehouse Skeleton</Label>
        <!--Creates border-->
        <Border BorderBrush="White" BorderThickness="5" Margin="10"/>
        <!--Area for check box-->
        <StackPanel Margin="36,67,272,31">
            <CheckBox IsChecked="{Binding Path=SausageLink}" FontSize="20">
                Sausage Link
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=HashBrowns}" FontSize="20">
                Hash Brown
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=Pancake}" FontSize="20">
                Pancake
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=Egg}" FontSize="20">
                Egg
            </CheckBox>
        </StackPanel>
        <!--Area for pricing-->
        <Button Click="Done_Click" Margin="177,176,356,241" FontSize="23">Done</Button>
    </Grid>
</UserControl>
