PointOfSale/SmokehouseSkeletonCustomize.xaml

<UserControl x:Class="PointOfSale.SmokehouseSkeletonCustomize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="930" Height="450">
    <!--Main design frame-->
    <Grid Background="Blue">
        <!--Big Label on top-->
        <Label FontSize="30" Margin="242,10,236,383">Customize Smokehouse Skeleton</Label>
        <!--Creates border-->
        <Border BorderBrush="White" BorderThickness="5" Margin="10"/>
        <!--Area for check box-->
        <StackPanel Margin="36,67,272,31">
            <CheckBox FontSize="20">
                Sausage Link
            </CheckBox>
            <CheckBox FontSize="20">
                Hash Brown
            </CheckBox>
            <CheckBox FontSize="20">
                Pancake
            </CheckBox>
            <CheckBox FontSize="20">
                Egg
            </CheckBox>
        </StackPanel>
        <!--Area for pricing-->
        <Border Height="354" Width="215" VerticalAlignment="Top" Margin="663,65,52,0" BorderBrush="White" BorderThickness="5">
            <StackPanel Height="389" Width="215" VerticalAlignment="Top" Margin="0,0,85,0" Grid.Column="2" Grid.Row="1">
                <Label VerticalAlignment="Top">Order:</Label>
                <Label>Food</Label>
                <Label>Subtotal:</Label>
                <Label>Tax:</Label>
                <Label VerticalAlignment="Bottom">Total:</Label>
            </StackPanel>
        </Border>
        <Button Margin="481,383,292,31" FontSize="23">Done</Button>
    </Grid>
</UserControl>
