PointOfSale/ThalmorTripleCustomization.xaml

<UserControl x:Class="PointOfSale.ThalmorTripleCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="400" Width="680">
    <!--Main Frame Design-->
    <Grid Background="Blue">
        <!--Main Text-->
        <Label FontSize="20" Margin="200,10,233,338">Customize Thalmor Triple</Label>
        <Border BorderBrush="White" BorderThickness="5" Margin="10"/>
        <!--Check box list-->
        <StackPanel Margin="36,67,272,31">
            <CheckBox FontSize="20">
                Bun
            </CheckBox>
            <CheckBox FontSize="20">
                Ketchup
            </CheckBox>
            <CheckBox FontSize="20">
                Mustard
            </CheckBox>
            <CheckBox FontSize="20">
                Pickles
            </CheckBox>
            <CheckBox FontSize="20">
                Cheese
            </CheckBox>
            <CheckBox FontSize="20">
                Tomato
            </CheckBox>
            <CheckBox FontSize="20">
                Lettuce
            </CheckBox>
            <CheckBox FontSize="20">
                Mayo
            </CheckBox>
            <CheckBox FontSize="20">
                Bacon
            </CheckBox>
            <CheckBox FontSize="20">
                Egg
            </CheckBox>
        </StackPanel>
        <!--Represents the pricing section-->
        <Button Click="Done_Click" Margin="277,302,251,62" FontSize="23">Done</Button>
    </Grid>
</UserControl>
