PointOfSale/TransactionControl.xaml

<UserControl x:Class="PointOfSale.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="930">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="30">$100 </TextBlock>
                <Button Content="+" FontSize="30"></Button>
                <TextBlock FontSize="30">0</TextBlock>
                <Button Content="-" FontSize="30"></Button>
                <TextBlock FontSize="30">0</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="30">$ 50</TextBlock>
                <Button Content="+" FontSize="30"></Button>
                <TextBlock FontSize="30">0</TextBlock>
                <Button Content="-" FontSize="30"></Button>
                <TextBlock FontSize="30">0</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="30">$ 20</TextBlock>
                <Button Content="+" FontSize="30"></Button>
                <TextBlock FontSize="30">0</TextBlock>
                <Button Content="-" FontSize="30"></Button>
                <TextBlock FontSize="30">0</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="30">$ 10</TextBlock>
                <Button Content="+" FontSize="30"></Button>
                <TextBlock FontSize="30">0</TextBlock>
                <Button Content="-" FontSize="30"></Button>
                <TextBlock FontSize="30">0</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="30">$ 5</TextBlock>
                <Button Content="+" FontSize="30"></Button>
                <TextBlock FontSize="30">0</TextBlock>
                <Button Content="-" FontSize="30"></Button>
                <TextBlock FontSize="30">0</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="30">$ 2</TextBlock>
                <Button Content="+" FontSize="30"></Button>
                <TextBlock FontSize="30">0</TextBlock>
                <Button Content="-" FontSize="30"></Button>
                <TextBlock FontSize="30">0</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="30">$ 1</TextBlock>
                <Button Content="+" FontSize="30"></Button>
                <TextBlock FontSize="30">0</TextBlock>
                <Button Content="-" FontSize="30"></Button>
                <TextBlock FontSize="30">0</TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="259,0,-259,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="30">$ 1</TextBlock>
                <Button Content="+" FontSize="30"></Button>
                <TextBlock FontSize="30">0</TextBlock>
                <Button Content="-" FontSize="30"></Button>
                <TextBlock FontSize="30">0</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="30">c 50</TextBlock>
                <Button Content="+" FontSize="30"></Button>
                <TextBlock FontSize="30">0</TextBlock>
                <Button Content="-" FontSize="30"></Button>
                <TextBlock FontSize="30">0</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="30">c 25</TextBlock>
                <Button Content="+" FontSize="30"></Button>
                <TextBlock FontSize="30">0</TextBlock>
                <Button Content="-" FontSize="30"></Button>
                <TextBlock FontSize="30">0</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="30">c 10</TextBlock>
                <Button Content="+" FontSize="30"></Button>
                <TextBlock FontSize="30">0</TextBlock>
                <Button Content="-" FontSize="30"></Button>
                <TextBlock FontSize="30">0</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="30">c 5</TextBlock>
                <Button Content="+" FontSize="30"></Button>
                <TextBlock FontSize="30">0</TextBlock>
                <Button Content="-" FontSize="30"></Button>
                <TextBlock FontSize="30">0</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="30">c 1</TextBlock>
                <Button Content="+" FontSize="30"></Button>
                <TextBlock FontSize="30">0</TextBlock>
                <Button Content="-" FontSize="30"></Button>
                <TextBlock FontSize="30">0</TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel  Width="300" Margin="620,0,10,0">
            <StackPanel Margin="0,0,-556,0">
                <TextBlock FontSize="30">Total Sale:</TextBlock>
                <TextBlock FontSize="30">Amount Due:</TextBlock>
                <TextBlock FontSize="30">Change Owed</TextBlock>
                <Button  FontSize="30" Height="48" Margin="0,0,552,0">Finalize Sale</Button>
                <Button FontSize="30" Height="48" Margin="0,0,552,0">Back To Order</Button> 
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
